<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="24dp">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteResponsible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Выберите ответственного"
        android:inputType="textPersonName"
        android:dropDownHeight="200dp"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Выберите локацию"
        android:inputType="text"
        android:dropDownHeight="200dp"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <AutoCompleteTextView
        android:id="@+id/autoCompleteCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Категория (необязательно)"
        android:inputType="text"
        android:dropDownHeight="200dp"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Создать"
        android:backgroundTint="@color/primary"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>
</LinearLayout>